DATABASE_NAME=movie-streaming
DATABASE_URI=mongodb://localhost:27017
PORT=8080
SECRET_KEY=secrety_relly_secrety
SECRET_REFRESH_KEY=secrety_relly_secrety
BASE_PROMPT=Return a response using one of these words: {rankings}. The response should be a single word and should not cointai